views/index.pug
extends layouts/main.pug

block title
    title=index.title

block contents
    nav
        .logo
            img(src="./../src/resources/logo-white.svg", alt="")
        .nav__links
            a.nav--link(href="") My Account
            a.nav--link(href="") All Features
            a.nav--link(href="") About Us
        a.btn.btn--signup(href="") Sign up
    main#main
        .left
            .left__top
                h1.main--heading Simple. Fast. 
                    br
                    | Yet rewarding.
                p.sub--text
                    | transfer and receive your funds with little to no fees. Instead, earn more by getting cashback from each and every transaction
                a.btn.btn--cta(href="") Get Started
            .left__bottom
                //- social ilinks - social image links
                .social__ilinks
                    a.social--link(href="")
                        img(src="./../src/resources/app store.svg", alt="")
                    a.social--link(href="")
                        img(src="./../src/resources/google play.svg", alt="")
        
        .right
            .chart.chart__top
                .chart__col
                    .chart--bar
                    .chart--text Mon
                .chart__col
                    .chart--bar
                    .chart--text tue
                .chart__col
                    .chart--bar
                    .chart--text wed
                .chart__col.active
                    .chart--bar
                    .chart--text thu
                .chart__col
                    .chart--bar
                    .chart--text fri
                .chart__col
                    .chart--bar
                    .chart--text sat
                .chart__col
                    .chart--bar
                    .chart--text sun
            
            .chart.details__chart
                .details__chart__top.chart__col
                    .details__chart--bar
                    .details__chart__meta
                        .details__chart--title Cashback
                        .details__chart--title--sub points
                        hr.divider
                        .details__chart--total $140.54
                .details__chart__bottom.details__chart__table
                    .details__chart__table__row 
                        .details__chart__table--col Transactions
                        .details__chart__table--col Spent
                        .details__chart__table--col Earned
                    .details__chart__table__row 
                        .details__chart__table--col Chanel
                        .details__chart__table--col $360.00
                        .details__chart__table--col $18.00
                    .details__chart__table__row 
                        .details__chart__table--col Uber
                        .details__chart__table--col $360.00
                        .details__chart__table--col $18.00
                    .details__chart__table__row 
                        .details__chart__table--col Gucci
                        .details__chart__table--col $360.00
                        .details__chart__table--col $18.00

            img.credit__card--img(src="./../src/resources/credit__card.svg", alt="")

            .alert
                .alert--msg Transfer Was Succesful
                .alert--price $850



                    
                        




        

index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Home Page</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat&amp;display=swap"/><link href="assets/index.16c1.css" rel="stylesheet"></head><body><nav><div class="logo"><img src="assets/images/logo-white.a9fb22fff5f981e189c0646a4ee705f2.svg" alt=""/></div><div class="nav__links"><a class="nav--link" href="">My Account</a><a class="nav--link" href="">All Features</a><a class="nav--link" href="">About Us</a></div><a class="btn btn--signup" href="">Sign up</a></nav><main><div class="left"><div class="left__top"><h1 class="main--heading">Simple. Fast.<br/>Yet rewarding.</h1><p class="sub--text">transfer and receive your funds with little to no fees. Instead, earn more by getting cashback from each and every transaction</p><a class="btn btn--cta" href="">Get Started</a></div><div class="left__bottom"><div class="social__ilinks"><a class="social--link" href=""><img src="assets/images/app store.00a7e68012e0475ca9669678d6ee5382.svg" alt=""/></a><a class="social--link" href=""><img src="assets/images/google play.eb98ab63a5bed793c6d60a2eb57d79fe.svg" alt=""/></a></div></div></div><div class="right"><div class="chart chart__top"><div class="chart__col"><div class="chart--bar"></div><div class="chart--text">Mon</div></div><div class="chart__col"><div class="chart--bar"></div><div class="chart--text">tue</div></div><div class="chart__col"><div class="chart--bar"></div><div class="chart--text">wed</div></div><div class="chart__col active"><div class="chart--bar"></div><div class="chart--text">thu</div></div><div class="chart__col"><div class="chart--bar"></div><div class="chart--text">fri</div></div><div class="chart__col"><div class="chart--bar"></div><div class="chart--text">sat</div></div><div class="chart__col"><div class="chart--bar"></div><div class="chart--text">sun</div></div></div><div class="chart details__chart"><div class="details__chart__top chart__col"><div class="details__chart--bar"></div><div class="details__chart__meta"><div class="details__chart--title">Cashback</div><div class="details__chart--title--sub">points</div><hr class="divider"/><div class="details__chart--total">$140.54</div></div></div><div class="details__chart__bottom details__chart__table"><div class="details__chart__table__row"><div class="details__chart__table--col">Transactions</div><div class="details__chart__table--col">Spent</div><div class="details__chart__table--col">Earned</div></div><div class="details__chart__table__row"><div class="details__chart__table--col">Chanel</div><div class="details__chart__table--col">$360.00</div><div class="details__chart__table--col">$18.00</div></div><div class="details__chart__table__row"><div class="details__chart__table--col">Uber</div><div class="details__chart__table--col">$360.00</div><div class="details__chart__table--col">$18.00</div></div><div class="details__chart__table__row"><div class="details__chart__table--col">Gucci</div><div class="details__chart__table--col">$360.00</div><div class="details__chart__table--col">$18.00</div></div></div></div><img class="credit__card--img" src="assets/images/credit__card.cda4047e81890ffe9c9caa7987cfa604.svg" alt=""/><div class="alert"><div class="alert--msg">Transfer Was Succesful</div><div class="alert--price">$850</div></div></div></main><script src="assets/index.js"></script></body></html>
